[uwsgi]
chdir = /opt/ewm_backend/execution_devops
http = :8000
module = execution_devops.wsgi
master = true
workers = 1
threads = 2
reload-mercy = 10
max-requests = 1000
limit-as = 512
buffer-size = 32768
pidfile = uwsgi.pid
#daemonize= uwsgi.log