[uwsgi]
chdir = /opt/ewm_backend
http = :8000
module = execution_devops.wsgi
master = true
workers = 1
reload-mercy = 10
max-requests = 1000
limit-as = 512
buffer-size = 32768
pidfile = uwsgi.pid
threads = 2
#daemonize= uwsgi.log